PORT = 5000
CLOUD_NAME = "dxxln2pn2"
API_KEY = "282966749357711"
API_SECRET= "ua_T-bp5jtj_gPGPf8hxRSrQOqU"
DB_USER_NAME = "testingdatabase"
DB_USER_PASSWORD = "ACL5mxLofjBKqdNX"
DB_NAME = "testingUser"
DECODE_TOKEN = "Ahmed"